.App {
  text-align: center;
  background-color: #25b7c0;
}

.App-title {
  text-align: left;
  font-size: 64px;
  font-weight: bold;
  padding: 5px;
  color: black;
  background-color: white;
}

.App-ContentTitle {
  text-align: left;
  font-size: 64px;
  font-weight: bold;
  padding: 5px;
  margin-bottom: 30px;
  color: white;
  background-color: #25b7c0;
}

.App-subtitle {
  font-size: 24px;
  font-weight: bold;
  padding: 5px;
  color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-search {
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
  font-size: 24px;
  color: black;
}

.App-content {
  color: black;
}

.App-confirm {
  margin: 10px;
  padding: 1px;
  text-align: center;
  align-items: center;
}

.check-place {
  margin-left: 5px;
}

textarea.main-sentence {
  height: 300px;
  width: 500px;
}

h1 {
  color: white;
  font-size: 48px;
  font-weight: bold;
}

.h1-black {
  color: black;
  font-size: 24px;
  font-weight: bold;
}
.h1-black-sub {
  color: #e26200;
  font-weight: normal;
}

.home {
  text-align: center;
  margin-top: 78px;
  font-size: 18px;
  font-weight: bold;
  color: #21585b;
}
.home:hover {
  color: #25b7c0;
  transition: 0.1s;
}

p {
  line-height: 60px;
}

a {
  text-decoration: underline;
}

.space {
  line-height: 100px;
}

button.Home {
  margin: 10px;
  color: #21585b;
  font-weight: bold;
}

button.Home:hover {
  color: #25b7c0;
  transition: 0.1s;
}

.tag-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.tag-elements {
  margin-top: 3px;
}

button.tag {
  margin-left: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 100vh;
  color: black;
  background-color: rgb(222, 222, 222);
}

button.tag:hover {
  background-color: #25b7c0;
  transition: 0.1s;
}

button.btn_02 {
  display: block;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  border-radius: 20px;
  width: 150px;
  margin-top: 30px;
  margin-left: 10px;
  padding: 1rem;
  font-weight: bold;
  background: #25b7c0;
  color: white;
}

button.btn_02:hover {
  color: white;
  background: orange;
  transition: 0.1s;
}

table {
  border-collapse: collapse;
}

input[type="submit"],
input[type="text"],
select,
textarea,
button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border: none;
}

input[type="text"],
.textarea {
  background: #f8f8f8;
  display: block;
  font-size: 16px;
  padding: 12px 15px;
  width: 480px;
  transition: 0.8s;
  border-radius: 0;
}

input[type="text"]:focus,
textarea:focus {
  background: #e9f5fb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

textarea[name="content"] {
  display: inline-block;
  width: 100%;
  height: 200px;
}

input::placeholder,
textarea::placeholder {
  color: #ccc;
}

::-webkit-input-placeholder {
  color: black;
  opacity: 1;
}

::-moz-placeholder {
  color: black;
  opacity: 1;
}

:-ms-input-placeholder {
  color: black;
  opacity: 1;
}

.form-table {
  border: 1px solid #000;
  width: 100%;
}

.form-table th,
.form-table td {
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 20px;
}

.form-table th {
  background-color: #25b8c04e;
  padding-left: 50px;
  position: relative;
  text-align: left;
  width: 300px;
}

.textbox {
  width: 200px;
  padding: 3px 7px;
  margin: 10px;
  border-radius: 5px;
  border: 2px solid #0e0505;
}
.textbox:focus {
  outline: 0;
  border: 2px solid #2196f3;
}

.in h2 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-top: 45px;
}
.in p {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-top: 75px;
}
.search-list {
  width: 930px;
  max-width: 90%;
  margin-top: 45px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  /* grid */
  display: grid;
  /* 列の数と幅の指定 */
  grid-template-columns: repeat(auto-fit, 240px);
  /* 列・行の間隔 */
  column-gap: 95px;
  row-gap: 70px;
  justify-content: center;
}
.search-item img {
  width: 60%;
}
.search-item {
  font-size: 20px;
}

.sample img {
  width: 150px;
  height: auto;
}

.require {
  color: red;
}
.text:hover {
  color: #c4e7ea;
  transition: 0.1s;
}
